<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/chooser_root"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:padding="10dp"
              >
	<ImageView android:id="@+id/chooser_image"
		android:background="@drawable/icon"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginRight="10dp"
		android:layout_gravity="center_horizontal"
		/>
               
	<LinearLayout
		android:id="@+id/chooser_buttonPanel"
		android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">
		
		<Button android:id="@+id/chooser_buttonOk"
			android:text="@string/label_ok"
			android:layout_weight="1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" />
			
		<Button android:id="@+id/chooser_buttonChoose"
			android:text="@string/label_choose"
			android:layout_weight="1"
			android:onClick="doPickImage"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" />
			
	</LinearLayout>
  
</LinearLayout>